<h1>
                    List of importing markets for a product exported by Canada
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,417,530</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,027,015</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,504,976</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,199,523</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,300,292</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">796,696</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">830,051</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">746,827</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">639,286</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">521,088</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,031,703</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">872,985</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">851,974</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">661,178</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">750,252</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">775,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">988,024</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">969,676</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,158,489</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,201,360</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','842','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">United States of America</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,407,932</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">754,192</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">740,342</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">799,549</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">921,566</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">769,606</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">828,991</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">728,675</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">619,581</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">455,033</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">535,455</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">720,463</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">655,732</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">584,806</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">748,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">728,372</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">908,239</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">956,426</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">983,177</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,137,754</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" disabled="disabled">Hong Kong, China</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,692</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,154</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,154</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">49,005</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','060','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Bermuda</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,565</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','288','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Ghana</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,077</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,769</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">462</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,615</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,462</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" disabled="disabled">Turks and Caicos Islands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,345</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">France</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,644</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">759</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,073</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,625</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,019</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,060</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,111</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,911</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,363</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,212</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">608</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,439</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,074</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,128</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,229</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">190,266</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">763,068</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">384,858</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">333,814</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">153,285</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" disabled="disabled">Grenada</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,769</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','332','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Haiti</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,121</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,020</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" disabled="disabled">Cuba</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,330</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','212','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">Dominica</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,113</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,122</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','214','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Dominican Republic</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,023</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,192</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,108</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','388','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Jamaica</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,025</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,559</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">75,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,602</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','422','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Lebanon</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,963</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" disabled="disabled">Liberia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,579</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,071</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" disabled="disabled">Curaçao</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,041</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,480</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','586','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">Pakistan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">119,363</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','608','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">Philippines</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77,568</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','699','I');" id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl22$LinkButton_Country','')">India</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">80,062</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">354,653</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,089</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" disabled="disabled">Viet Nam</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,464</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','764','I');" id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl24$LinkButton_Country','')">Thailand</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">103,754</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
