<h1>
                    List of importing markets for a product exported by Czech Republic
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,144,108</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,681,395</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,118,115</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,811,696</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,758,818</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,853,245</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,518,706</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,536,832</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,109,111</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,694,439</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,458,856</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,138,934</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,895,359</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,605,241</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,936,931</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,553,398</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,184,717</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,327,311</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,794,953</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,020,947</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','703','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Slovakia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,517,525</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,169,312</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,530,580</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,213,434</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,205,910</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">971,547</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">966,086</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">771,779</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,238,913</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,133,245</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">944,606</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,526,692</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,404,290</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,061,311</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,407,925</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,095,699</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,677,313</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,887,914</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,200,154</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">678,579</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','276','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Germany</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">195,390</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">226,401</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">168,913</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">132,222</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">178,130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">330,362</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">85,317</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">138,931</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">119,514</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">107,488</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">141,915</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56,835</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">99,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">165,051</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">175,627</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">149,848</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">151,542</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">108,174</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">158,370</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">101,977</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','348','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Hungary</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">105,465</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">109,102</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">76,636</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">218,330</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,096</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">106,929</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,244</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">113,010</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">65,062</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">82,808</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">138,176</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">69,358</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">95,345</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">119,103</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">98,575</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">95,599</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">137,278</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">114,902</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">97,571</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','579','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Norway</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">137,357</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">70,177</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">88,610</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">49,943</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,341</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">84,894</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,099</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,305</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,074</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,465</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">142,805</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">227,226</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,042</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,231</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">55,564</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,971</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,306</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,484</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">169,299</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">85,114</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','191','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Croatia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">55,299</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,457</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,716</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,682</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">61,381</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">80,852</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,105</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,315</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,828</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,145</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,892</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,444</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,545</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,163</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,857</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,242</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,982</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,930</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,940</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,480</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','705','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Slovenia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,632</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,462</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,008</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,777</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,808</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,954</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,456</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,459</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,112</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,708</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,232</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,856</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,705</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,672</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','616','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Poland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,339</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32,365</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200,340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,688</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">167,485</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">235,223</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">212,631</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">452,502</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">444,267</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">277,470</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,442</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,451</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">64,168</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">225,086</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,959</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,690</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">113,835</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,663</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,455</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,039</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','642','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Romania</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,192</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,957</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,595</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,747</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,147</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,151</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,784</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,320</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,550</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,499</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,179</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,279</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,868</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,280</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,912</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,904</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">260</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,241</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,435</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','100','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Bulgaria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,680</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">759</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,712</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,976</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,767</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">410</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,186</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,768</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','040','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Austria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">49,079</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,479</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,289</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">75,894</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,167</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,352</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">70,620</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,246</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,890</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,048</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,137</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71,524</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,539</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,243</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71,924</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">49,084</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,799</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">93,391</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">93,174</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,209</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','381','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">Italy</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">64</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">255</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">572</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,353</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,901</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">105</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">90</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">579</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">365</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">127</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">184</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">665</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,476</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">216</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,022</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,057</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,714</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">506</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,104</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,523</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,181</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">319</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,829</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,974</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">439</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Belgium</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,920</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">66</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','724','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Spain</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td title="No quantity has been reported" style="border-color:#002B54;border-width:1px;border-style:solid;">No Quantity</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">France</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td title="No quantity has been reported" style="border-color:#002B54;border-width:1px;border-style:solid;">No Quantity</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,013</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','300','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Greece</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">454</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">907</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">463</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','208','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">Denmark</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','246','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">Finland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','752','I');" id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl22$LinkButton_Country','')">Sweden</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,088</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,009</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,043</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">985</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" disabled="disabled">Macedonia, North</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,402</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','440','I');" id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl24$LinkButton_Country','')">Lithuania</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','442','I');" id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl25$LinkButton_Country','')">Luxembourg</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','528','I');" id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl26$LinkButton_Country','')">Netherlands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,745</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
