<h1>
                    List of importing markets for a product exported by Brazil
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$4')" style="color:White;">4</a></td>
				</tr>
			</tbody></table></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td><td align="center" colspan="1"><span>2020-M07</span></td><td align="center" colspan="1"><span>2020-M08</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,685,534</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,632,754</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,932,378</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,091,850</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,996,461</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,660,422</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,749,374</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,775,611</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,264,402</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,787,199</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,707,757</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56,811,084</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,662,169</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,373,875</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,555,523</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">54,031,567</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">69,112,769</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">88,907,760</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,403,872</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,157,471</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','862','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Venezuela, Bolivarian Republic of</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,462,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,404,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">381,060</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,443,060</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,207,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,786,770</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,165,599</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,637,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,639,010</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,401,060</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,829,041</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,737,250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,553,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,393,510</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,828,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,335,180</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,372,180</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,341,970</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,870,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,618,720</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','604','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Peru</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,615,470</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,068,435</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,233,250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,114,135</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,285,541</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,338,570</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,940,260</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,232,930</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,443,220</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,339,752</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,936,425</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,884,980</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,529,620</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,013,660</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,161,230</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,368,130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,112,510</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,138,280</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,593,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,448,630</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','710','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">South Africa</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">252,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">252,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,893,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,472,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,984,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,807,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,284,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','842','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">United States of America</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,643,877</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,821,327</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">745,097</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">941,592</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,019,857</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,021,686</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">885,171</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,575,384</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,709,352</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,151,746</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,963,392</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,312,650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,075,354</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,516,288</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,580,471</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,746,935</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,701,339</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,883,914</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,124,341</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,959,650</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','024','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Angola</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,204,597</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">801,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">791,910</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,021,930</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">228,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,324,230</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">54,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">223,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">372,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">938,010</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,265,230</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">555,110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">828,210</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">958,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">299,250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,366,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,096,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,059,006</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,786,100</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','682','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Saudi Arabia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">140,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,150,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">806,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,525,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">926,760</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">521,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,252,690</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">963,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">945,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,459,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,141,760</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">757,760</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">509,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">509,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">496,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">151,245</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,433,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,867,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,275,600</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','068','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Bolivia, Plurinational State of</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">804,230</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">224,970</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">979,260</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">83,970</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">92,970</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">166,270</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">327,963</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">487,980</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">592,980</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">841,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">208,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,031,920</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">55,980</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">419,680</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">282,040</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,429,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,357,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,397,670</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,277,940</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,230,990</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','484','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Mexico</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">277,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">224,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">384,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">888,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">552,014</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">940,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,834,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,520,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,202,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','132','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Cabo Verde</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">813,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">299,840</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">871,890</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">490,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">692,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">664,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,092,590</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">588,770</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,211,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,158,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">594,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">977,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">516,540</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">761,750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,332,160</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,456,350</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,839,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,576,350</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">735,720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,109,650</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','320','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Guatemala</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">375,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">300,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">375,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">875,168</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">675,338</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,062</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">600,185</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">249,967</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">674,888</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,933,775</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,096,668</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,271,393</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,092,287</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','222','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">El Salvador</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">575,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,312,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,013,300</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','780','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Trinidad and Tobago</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">133,682</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">113,568</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">99,968</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">449,975</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,160,835</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">351,078</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">401,965</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">449,491</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">204,787</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,249,997</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">256,795</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">118,267</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">490,768</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">91,416</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">924,179</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">340,077</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">529,296</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">886,943</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,137,157</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">862,435</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','152','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Chile</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">485,355</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">481,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">191,010</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">199,045</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">87,028</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">265,526</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">411,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">281,484</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">144,984</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">392,043</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">359,585</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">420,920</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">657,750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">282,768</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">234,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">442,580</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">559,749</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">535,590</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">817,136</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','012','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Algeria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,035,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">701,400</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','504','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Morocco</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">637,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">382,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">510,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" disabled="disabled">Panama</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">300,898</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">155,385</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">131,220</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">109,409</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">88,169</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">107,401</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">309,969</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">649,956</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">482,229</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">481,294</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">586,971</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">434,437</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">511,716</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">225,330</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">477,409</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">786,523</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">135,857</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">444,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">84,819</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">286,298</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','124','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">Canada</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">86,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">139,960</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,960</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">72,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,640</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">72,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">141,462</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">301,267</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">72,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">305,702</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">240,384</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','188','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">Costa Rica</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">75,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">459,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">178,500</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','516','I');" id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl22$LinkButton_Country','')">Namibia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">225,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">375,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','044','I');" id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl23$LinkButton_Country','')">Bahamas</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">70,006</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">97,526</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">97,817</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,471</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">76,089</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,325</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,611</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">70,461</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,160</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,678</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,768</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">167,119</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">342</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,280</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">143,730</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">73,727</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71,152</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">138,763</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">118,545</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','028','I');" id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl24$LinkButton_Country','')">Antigua and Barbuda</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,180</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,833</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,035</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,025</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,220</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">49,915</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,928</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,840</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">101,775</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,435</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,604</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,310</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,605</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">70,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,655</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,132</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" disabled="disabled">Equatorial Guinea</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">49,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','440','I');" id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl26$LinkButton_Country','')">Lithuania</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,770</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,770</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,760</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,770</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,540</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,770</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,790</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,770</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,770</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,550</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,570</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl27_LinkButton_Country" disabled="disabled">Curaçao</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">94,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">193,886</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">246,108</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">174,133</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">97,680</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">199,275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,423</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,227</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">189,681</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">141,309</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">180,792</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">114,531</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">163,261</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,472</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">167,285</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">367,954</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">209,936</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">390,861</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">72,394</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,516</td>
		</tr><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$4')" style="color:White;">4</a></td>
				</tr>
			</tbody></table></td>
		</tr>
	</tbody></table>
