<h1>
                    List of importing markets for a product exported by Spain
                    Product: 100610 Rice in the husk, "paddy" or rough
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M10</span></td><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67,491</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,468,354</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">806,052</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,397,711</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,475,411</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,460,616</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,282,808</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,451,116</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,410</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,595,415</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">577,363</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">579,314</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">916,378</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,683</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">992,033</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,436,701</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,169,735</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,868,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,516,078</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">680,977</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','620','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Portugal</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">956</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,386,877</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">746,893</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,389,824</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,469,776</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,455,404</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,793,933</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,629,242</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,076</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,521,518</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,922</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56,241</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">835,841</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,182</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">880,305</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,353,383</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,088,587</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,256,694</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,358,057</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">615,766</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">France</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,737</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">830</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,156</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,452</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,102</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,432</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,148</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,046</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">248</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">311</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">156</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">236</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">115</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">49,254</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">57</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,437</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,912</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','724','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Spain</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,293</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,353</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,036</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,297</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,771</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,622</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,414</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" disabled="disabled">Gibraltar</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,228</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,307</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,244</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,063</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,090</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,902</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,769</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,011</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,392</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,692</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,827</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,312</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,539</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,955</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,771</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,980</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">904</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,017</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,428</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,385</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','381','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Italy</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">53,540</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,010</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">109,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,429</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,060</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">31</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">81</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,063</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" disabled="disabled">Cuba</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,240</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,520</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,305</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,980</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,895</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,995</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,625</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,265</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,505</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,835</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">750</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" disabled="disabled">Equatorial Guinea</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">999</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">488</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">606</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,498</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">629</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','032','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Argentina</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">534</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">66,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Belgium</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">491,020</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','372','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Ireland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,057</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','276','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">Germany</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','504','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Morocco</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">372,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">83,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">228,280</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">124,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','528','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Netherlands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">715,040</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">506,840</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,580</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,460</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,180</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52,180</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">376,980</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','642','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Romania</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','757','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Switzerland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">241</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
