<h1>
                    List of importing markets for a product exported by Iran, Islamic Republic of (Mirror)
                    Product: 100620 Husked or brown rice
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="2"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="2"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="2"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td><td align="center" colspan="1"><span>2020-M07</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$unit_2')" style="color:White;">Unit</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$unit_9')" style="color:White;">Unit</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$unit_12')" style="color:White;">Unit</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, </a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','579','I');" id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl03$LinkButton_Country','')">Norway</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','757','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Switzerland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">79</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','784','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">United Arab Emirates</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">United Kingdom</a>
                            <a id="ctl00_PageContent_MyGridView1_ctl06_Metadata" class="img_Metadata" href="javascript:ShowPopup('LINKED','PARTNER_CD','','826','ROW');" style="color:LightSteelBlue;"><img src="img/meta_red.png" alt="Metadata" style="border-width:0px;"></a></td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','040','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Austria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','124','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Canada</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Tons</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','276','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Germany</a>
                            <a id="ctl00_PageContent_MyGridView1_ctl09_Metadata" class="img_Metadata" href="javascript:ShowPopup('LINKED','PARTNER_CD','','276','ROW');" style="color:LightSteelBlue;"><img src="img/meta_red.png" alt="Metadata" style="border-width:0px;"></a></td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Tons</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Tons</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Tons</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td>
		</tr>
	</tbody></table>
