<h1>
                    List of importing markets for a product exported by Thailand
                    Product: 100620 Husked or brown rice
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td>
				</tr>
			</tbody></table></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td><td align="center" colspan="1"><span>2020-M07</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,324,107</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,490,357</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,054,457</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,906,939</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,827,560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,754,126</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,598,039</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,054,408</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,551,129</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,680,768</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,449,336</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,806,837</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,804,733</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,495,957</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,370,283</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,685,574</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,569,793</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,720,523</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,868,054</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,038,233</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','842','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">United States of America</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">676,837</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">856,214</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">598,579</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">773,595</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">622,392</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">876,670</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">941,392</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">963,285</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">963,210</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">577,932</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">726,349</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">781,820</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">892,511</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">872,673</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">870,077</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,114,181</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,507,153</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,526,102</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,084,866</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">968,706</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','528','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Netherlands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,053,214</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,576,724</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">862,520</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">856,824</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">107,604</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,052,046</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,616</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">858,510</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,211,464</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,016,480</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,700,138</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">624,286</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,174,317</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,173,296</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">926,914</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">757,862</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,248,648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">255,744</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">112,116</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">944,032</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','710','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">South Africa</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400,690</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">475,650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200,810</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">252,375</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,675</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,530</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">826,235</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">505,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">629,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500,750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">601,225</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">360</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">502,140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">66,340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">478,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">650,300</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">728,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,550,040</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,526,944</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,963,848</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,261,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,950,336</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,029,639</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">558,856</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,431,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,188,550</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,557,220</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,602,476</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,829,146</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,622,276</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,963,768</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,333,710</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,063,505</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,244,004</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">305,534</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">408,170</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','381','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Italy</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">532,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">652,718</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">421,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">338,930</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">309,992</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">422,375</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">170,818</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">202,640</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">384,093</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">248,755</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">300,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">241,910</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">434,481</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">306,008</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">399,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">633,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">367,255</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">267,992</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400,550</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Belgium</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,269,072</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000,437</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,797,216</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,821,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,290,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,801,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,290,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,355,740</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,008,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,041,570</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">470,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">790,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">587,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">505,472</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">700,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">452,492</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">620,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">386,672</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','702','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Singapore</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">617,195</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">469,684</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">471,415</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">367,649</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">497,772</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">405,928</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">473,732</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">550,941</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">441,386</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">496,315</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">449,058</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">393,560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">446,926</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">414,569</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">552,538</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">546,861</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">667,536</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">660,103</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">442,149</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">324,475</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" disabled="disabled">Hong Kong, China</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,534</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">228,483</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">211,899</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">333,180</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">240,736</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">215,277</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">245,454</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">239,789</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">174,874</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">328,488</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,402</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">154,694</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">288,701</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">184,147</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">358,275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">299,641</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">380,260</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">290,648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">178,461</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">255,650</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','036','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Australia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">65,843</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">242,368</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">190,558</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,118</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">162,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">185,032</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">239,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">172,029</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">141,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">61,554</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">151,656</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">267,293</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">142,236</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">251,612</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">94,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">167,663</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">266,413</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">131,705</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">173,616</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">142,362</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">France</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">257,998</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">814,262</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">734,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">186,079</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">72,192</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">460,026</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">261,336</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">81,740</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">132,996</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">142,470</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">241,492</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">208,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">181,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">291,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">314,350</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,760</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">609,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">180,920</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">127,464</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','124','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">Canada</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,633</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">110,022</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">154,227</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">157,809</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">135,971</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">110,367</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">147,390</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,195</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">128,961</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77,742</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">213,014</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">141,523</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">222,893</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">147,769</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">284,896</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">403,196</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">510,573</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">233,148</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">122,765</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">98,858</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','508','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Mozambique</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,504</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,104</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,792</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,008</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','643','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Russian Federation</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">103,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">151,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">79,240</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">75,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">154,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">75,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">75,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','458','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Malaysia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">86,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">94,750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">86,190</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">158,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">81,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">66,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">99,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">53,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">66,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,900</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','554','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">New Zealand</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56,164</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,265</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">64,818</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,930</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,644</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,455</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,815</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">72,436</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,235</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,575</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">59,616</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,504</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">142,860</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,129</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,200</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','076','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Brazil</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','100','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">Bulgaria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">375,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','724','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">Spain</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,005</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,842,177</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,181,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,100,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,000,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,542,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,640</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,690</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,768</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">336</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','156','I');" id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl22$LinkButton_Country','')">China</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,126</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,332</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">89,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,360</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,542</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77,161</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77,776</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">65,648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,409</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">129,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,968</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">57,256</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,056</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,360</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','376','I');" id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl23$LinkButton_Country','')">Israel</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">70,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">76,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,929</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">98,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">72,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">79,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" disabled="disabled">Papua New Guinea</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">160,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" disabled="disabled">United States Minor Outlying Islands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,182</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,727</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,576</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,907</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,636</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,045</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,623</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,996</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,448</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,084</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,105</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,359</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,088</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,359</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,629</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,721</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','579','I');" id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl26$LinkButton_Country','')">Norway</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,550</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,170</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,090</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,796</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,080</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','372','I');" id="ctl00_PageContent_MyGridView1_ctl27_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl27$LinkButton_Country','')">Ireland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">225</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,000</td>
		</tr><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td>
				</tr>
			</tbody></table></td>
		</tr>
	</tbody></table>
