<h1>
                    List of importing markets for a product exported by Hungary
                    Product: 100620 Husked or brown rice
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M10</span></td><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,334</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,111</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,060</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,707</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,687</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,627</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,182</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,373</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,302</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,551</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,313</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,052</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,931</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,158</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,373</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,635</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,652</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,086</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,160</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','203','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Czech Republic</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">424</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">318</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">212</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">742</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">424</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">212</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">318</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">954</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">424</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">424</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">318</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">424</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">742</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">424</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">954</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">424</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,441</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','100','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Bulgaria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">328</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">381</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">251</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">316</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">434</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">708</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','705','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Slovenia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">786</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">595</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">889</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">541</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">471</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">383</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">891</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">595</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">318</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">994</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">277</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">593</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,166</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">468</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">297</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">398</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">509</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','191','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Croatia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">775</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,629</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,212</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','070','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Bosnia and Herzegovina</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">392</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">412</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">735</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">284</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">920</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">303</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">284</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">413</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">284</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">392</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">411</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">372</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">263</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">284</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">301</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','381','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Italy</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">354</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">556</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">85</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">191</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">203</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">203</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">113</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">244</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">337</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">216</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">208</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">105</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','642','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Romania</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">919</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">815</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">579</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">589</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">438</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">467</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">548</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','688','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Serbia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">432</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,067</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">594</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">697</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">896</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">478</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">404</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">453</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">579</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">242</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">962</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">261</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','703','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Slovakia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">352</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">180</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">669</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">341</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">341</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,210</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">512</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">269</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">354</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">578</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">757</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">256</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">464</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">786</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">341</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
