<h1>
                    List of importing markets for a product exported by Cameroon
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2011-M05</span></td><td align="center" colspan="1"><span>2011-M06</span></td><td align="center" colspan="1"><span>2011-M07</span></td><td align="center" colspan="1"><span>2011-M08</span></td><td align="center" colspan="1"><span>2011-M09</span></td><td align="center" colspan="1"><span>2011-M10</span></td><td align="center" colspan="1"><span>2011-M11</span></td><td align="center" colspan="1"><span>2011-M12</span></td><td align="center" colspan="1"><span>2012-M01</span></td><td align="center" colspan="1"><span>2012-M02</span></td><td align="center" colspan="1"><span>2012-M03</span></td><td align="center" colspan="1"><span>2012-M04</span></td><td align="center" colspan="1"><span>2012-M05</span></td><td align="center" colspan="1"><span>2012-M06</span></td><td align="center" colspan="1"><span>2012-M07</span></td><td align="center" colspan="1"><span>2012-M08</span></td><td align="center" colspan="1"><span>2012-M09</span></td><td align="center" colspan="1"><span>2012-M10</span></td><td align="center" colspan="1"><span>2012-M11</span></td><td align="center" colspan="1"><span>2012-M12</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td>0</td><td>0</td><td>0</td><td>15,000</td><td>0</td><td>0</td><td>170,000</td><td>30,000</td><td>0</td><td>15,000</td><td>215,000</td><td>40,000</td><td>75,000</td><td>15,000</td><td>60,000</td><td>10,000</td><td>17,500</td><td>75,000</td><td>70,000</td><td>127,500</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','566','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Nigeria</a>
                            </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>100,000</td><td>25,000</td><td>0</td><td>0</td><td>30,000</td><td>10,000</td><td>17,500</td><td>45,000</td><td>70,000</td><td>112,500</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','140','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Central African Republic</a>
                            </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>15,000</td><td>15,000</td><td>15,000</td><td>0</td><td>15,000</td><td>30,000</td><td>0</td><td>0</td><td>30,000</td><td>0</td><td>15,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" disabled="disabled">Chad</a>
                            </td><td>0</td><td>0</td><td>0</td><td>15,000</td><td>0</td><td>0</td><td>170,000</td><td>30,000</td><td>0</td><td>0</td><td>100,000</td><td>0</td><td>75,000</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		</tr>
	</tbody></table>
