<h1>
                    List of importing markets for a product exported by United States of America
                    Product: 100620 Husked or brown rice
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td>
				</tr>
			</tbody></table></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td><td align="center" colspan="1"><span>2020-M07</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,967,987</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,672,520</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,702,079</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,390,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,346,941</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">57,791,851</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,147,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,833,472</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,158,162</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,490,970</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,582,915</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,177,248</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,487,328</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,148,144</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,401,164</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,168,067</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,759,474</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">57,561,266</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,379,649</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,161,150</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','124','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Canada</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,446,033</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,698,942</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,682,359</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,648,570</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,152,967</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,297,804</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,130,981</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,970,137</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,634,295</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,846,962</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,615,132</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,731,933</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,575,375</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,238,428</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,244,054</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,451,257</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,495,635</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,646,360</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,053,992</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,488,508</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','490','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Taipei, Chinese</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">600,004</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,133,461</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,004,335</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,074,789</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,761,869</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,145,125</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">879,130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,155,433</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,025,125</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,356,379</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,460,909</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,459,658</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,441,173</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,004,726</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,281,894</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','484','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Mexico</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">752,628</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">913,219</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">868,179</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">853,255</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">986,780</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">772,677</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">664,192</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,186,790</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">495,489</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">859,876</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">944,861</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">619,248</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">756,248</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">845,427</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">613,122</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">822,426</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">879,625</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,332,094</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,387,497</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">639,779</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Belgium</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">141,026</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">239,998</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">294,221</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">269,992</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,482</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">210,105</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,277</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">360,437</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">486,003</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','410','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Korea, Republic of</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,600,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,680,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,940,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,911,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,049,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,245,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,520,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,900,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,100,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,660,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,500,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,200,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">34,122,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,962,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">460,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,124,648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,102,107</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,202</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">120,079</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">80,352</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,766</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,268</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,977</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,514</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">816,034</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">83,534</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,509,466</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">546,421</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">477,489</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,425,836</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">168,585</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','388','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Jamaica</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,815</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,848</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,165</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32,226</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,269</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,112</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,679</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,732</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,497</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,458</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">31,822</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,297</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,742</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">34,916</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">84,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">79,059</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">90,189</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">227,562</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">186,059</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">164,991</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','450','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Madagascar</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">120,121</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','170','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Colombia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,910</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,423</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">101,507</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60,061</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,072</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,277</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67,253</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,757</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,291</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,604</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,793</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">57,472</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">49,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,619</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,857</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,559</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,675</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,979</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">98,510</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" disabled="disabled">Cayman Islands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">66,347</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,524</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,033</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">81,030</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">53,086</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">73,430</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67,982</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">84,846</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">85,466</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">69,719</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,993</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">93,942</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">79,012</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,658</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">69,508</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">328,047</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">289,906</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,082</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,742</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,661</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','044','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">Bahamas</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,597</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,370</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32,881</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,408</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,577</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,718</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,384</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,453</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">34,257</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,918</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71,686</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60,638</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52,864</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">86,603</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,866</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,886</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,459</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,655</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','702','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Singapore</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,721</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,077</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,742</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,192</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,073</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,716</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" disabled="disabled">Turks and Caicos Islands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,922</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,261</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,084</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,261</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,272</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,188</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,486</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,690</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,107</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56,504</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67,865</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,345</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','152','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Chile</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,716</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,320</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,716</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,716</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,716</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,489</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,482</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','212','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Dominica</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,739</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,704</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,194</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,802</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,963</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,330</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,963</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" disabled="disabled">Panama</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">34,422</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,864</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,228</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,135</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,314</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,048</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,773</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,542</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,753</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,391</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,542</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,084</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,647</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,430</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,326</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,265</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" disabled="disabled">British Virgin Islands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,177</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,733</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,549</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,495</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,576</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,299</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,873</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,665</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,636</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,378</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,353</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,346</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,760</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,659</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,448</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,412</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','376','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">Israel</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">337</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,080</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','214','I');" id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl22$LinkButton_Country','')">Dominican Republic</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,985</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,296</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,938</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,035</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,334</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,810</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,660</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,490</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,520</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,580</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','764','I');" id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl23$LinkButton_Country','')">Thailand</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,177</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,097</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,122</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,349</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,109</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','533','I');" id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl24$LinkButton_Country','')">Aruba</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,518</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,625</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,856</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">86,928</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">118,904</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,330</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,198</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,524</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,662</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,272</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,795</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,494</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,736</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,893</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,924</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" disabled="disabled">Saint Kitts and Nevis</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,788</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,089</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,906</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">907</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,352</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,454</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,532</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,887</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,887</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','800','I');" id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl26$LinkButton_Country','')">Uganda</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,054</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,654</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','780','I');" id="ctl00_PageContent_MyGridView1_ctl27_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl27$LinkButton_Country','')">Trinidad and Tobago</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56,103</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,630</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,567</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,572</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,941</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,638</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,362</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">871</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,582</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,483</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,662</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,516</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,347</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,562</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,617</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">871</td>
		</tr><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td>
				</tr>
			</tbody></table></td>
		</tr>
	</tbody></table>
