<h1>
                    List of importing markets for a product exported by Netherlands
                    Product: 100610 Rice in the husk, "paddy" or rough
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M10</span></td><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td>177,247</td><td>156,138</td><td>174,326</td><td>82,984</td><td>123,313</td><td>124,219</td><td>58,296</td><td>221,652</td><td>127,037</td><td>189,347</td><td>28,020</td><td>183,931</td><td>181,430</td><td>135,673</td><td>207,933</td><td>362,856</td><td>306,919</td><td>329,655</td><td>195,234</td><td>244,982</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','276','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Germany</a>
                            </td><td>163,390</td><td>126,141</td><td>81,810</td><td>50,821</td><td>39,224</td><td>46,970</td><td>44,044</td><td>77,131</td><td>42,465</td><td>64,496</td><td>18,563</td><td>68,771</td><td>59,189</td><td>82,814</td><td>114,540</td><td>231,696</td><td>220,455</td><td>251,005</td><td>153,023</td><td>181,505</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Belgium</a>
                            </td><td>8,044</td><td>4,670</td><td>16,664</td><td>26,631</td><td>3,895</td><td>8,297</td><td>12,341</td><td>6,573</td><td>3,406</td><td>4,298</td><td>6,935</td><td>7,848</td><td>7,757</td><td>9,064</td><td>14,998</td><td>10,412</td><td>31,828</td><td>8,625</td><td>3,420</td><td>32,386</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">United Kingdom</a>
                            </td><td>0</td><td>21,027</td><td>11</td><td>8</td><td>7</td><td>10,515</td><td>0</td><td>11,262</td><td>0</td><td>46,226</td><td>0</td><td>0</td><td>7,683</td><td>0</td><td>0</td><td>9,246</td><td>0</td><td>4,620</td><td>8,008</td><td>18,589</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','246','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Finland</a>
                            </td><td>0</td><td>2</td><td>1,758</td><td>18</td><td>0</td><td>0</td><td>0</td><td>40</td><td>0</td><td>41</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>5,256</td><td>0</td><td>5,318</td><td>0</td><td>5,398</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','196','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Cyprus</a>
                            </td><td>0</td><td>0</td><td>0</td><td>0</td><td>38,480</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>50,543</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2,186</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','203','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Czech Republic</a>
                            </td><td>0</td><td>1</td><td>10,473</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>30,656</td><td>0</td><td>0</td><td>28,396</td><td>0</td><td>35,355</td><td>0</td><td>25,690</td><td>0</td><td>29,296</td><td>0</td><td>1,160</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">France</a>
                            </td><td>645</td><td>139</td><td>36</td><td>3,529</td><td>124</td><td>104</td><td>42</td><td>104</td><td>20</td><td>104</td><td>0</td><td>259</td><td>1,375</td><td>42</td><td>147</td><td>11,874</td><td>126</td><td>368</td><td>0</td><td>1,155</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','616','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Poland</a>
                            </td><td>231</td><td>207</td><td>1</td><td>62</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>955</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','533','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Aruba</a>
                            </td><td>975</td><td>1,033</td><td>944</td><td>916</td><td>704</td><td>275</td><td>226</td><td>544</td><td>536</td><td>724</td><td>1,201</td><td>1,174</td><td>1,464</td><td>1,104</td><td>795</td><td>597</td><td>752</td><td>1,113</td><td>523</td><td>716</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','620','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Portugal</a>
                            </td><td>1</td><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>3</td><td>504</td><td>156</td><td>0</td><td>0</td><td>266</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','191','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">Croatia</a>
                            </td><td>13</td><td>30</td><td>46</td><td>2</td><td>43</td><td>35</td><td>22</td><td>42</td><td>44</td><td>86</td><td>29</td><td>46</td><td>35</td><td>3</td><td>72</td><td>124</td><td>80</td><td>124</td><td>633</td><td>126</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','348','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Hungary</a>
                            </td><td>427</td><td>31</td><td>13,671</td><td>0</td><td>10,757</td><td>0</td><td>0</td><td>0</td><td>29,025</td><td>0</td><td>0</td><td>26,454</td><td>0</td><td>22</td><td>25,433</td><td>0</td><td>24,381</td><td>0</td><td>25,140</td><td>108</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','208','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Denmark</a>
                            </td><td>0</td><td>0</td><td>332</td><td>29</td><td>1</td><td>0</td><td>0</td><td>0</td><td>106</td><td>0</td><td>0</td><td>0</td><td>0</td><td>130</td><td>0</td><td>21</td><td>0</td><td>224</td><td>126</td><td>42</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','040','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Austria</a>
                            </td><td>2,327</td><td>65</td><td>681</td><td>42</td><td>42</td><td>2,327</td><td>1,280</td><td>0</td><td>40</td><td>1,851</td><td>686</td><td>62</td><td>2,089</td><td>61</td><td>4,250</td><td>0</td><td>81</td><td>1,564</td><td>0</td><td>40</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','100','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Bulgaria</a>
                            </td><td>0</td><td>0</td><td>2,034</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>87</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','233','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Estonia</a>
                            </td><td>893</td><td>1,942</td><td>10,344</td><td>0</td><td>0</td><td>2,197</td><td>0</td><td>0</td><td>4,300</td><td>0</td><td>0</td><td>4,019</td><td>0</td><td>0</td><td>4,872</td><td>0</td><td>0</td><td>0</td><td>4,115</td><td>2</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','428','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">Latvia</a>
                            </td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','642','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">Romania</a>
                            </td><td>0</td><td>3</td><td>14,145</td><td>2</td><td>1</td><td>36,509</td><td>1</td><td>26,689</td><td>0</td><td>9,033</td><td>0</td><td>0</td><td>22,267</td><td>0</td><td>1</td><td>16,272</td><td>0</td><td>0</td><td>0</td><td>1</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','705','I');" id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl22$LinkButton_Country','')">Slovenia</a>
                            </td><td>0</td><td>177</td><td>106</td><td>48</td><td>113</td><td>107</td><td>0</td><td>0</td><td>62</td><td>0</td><td>218</td><td>0</td><td>0</td><td>0</td><td>176</td><td>65</td><td>109</td><td>0</td><td>0</td><td>1</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','724','I');" id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl23$LinkButton_Country','')">Spain</a>
                            </td><td>0</td><td>37</td><td>937</td><td>108</td><td>6</td><td>0</td><td>0</td><td>31,726</td><td>0</td><td>27,303</td><td>0</td><td>0</td><td>27,027</td><td>0</td><td>0</td><td>24,815</td><td>0</td><td>0</td><td>0</td><td>0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" disabled="disabled">Suriname</a>
                            </td><td>0</td><td>400</td><td>0</td><td>0</td><td>0</td><td>170</td><td>280</td><td>400</td><td>410</td><td>0</td><td>0</td><td>460</td><td>0</td><td>580</td><td>430</td><td>410</td><td>0</td><td>580</td><td>180</td><td>0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','752','I');" id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl25$LinkButton_Country','')">Sweden</a>
                            </td><td>0</td><td>1</td><td>12,238</td><td>427</td><td>28,116</td><td>0</td><td>0</td><td>54,347</td><td>0</td><td>30,125</td><td>0</td><td>35,171</td><td>0</td><td>0</td><td>27,180</td><td>0</td><td>0</td><td>25,412</td><td>0</td><td>0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','757','I');" id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl26$LinkButton_Country','')">Switzerland</a>
                            </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2,848</td><td>0</td><td>0</td><td>0</td><td>0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','381','I');" id="ctl00_PageContent_MyGridView1_ctl27_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl27$LinkButton_Country','')">Italy</a>
                            </td><td>0</td><td>5</td><td>1,080</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>92</td><td>0</td><td>1,112</td><td>1,391</td><td>0</td><td>905</td><td>1,080</td><td>0</td><td>1,205</td><td>0</td><td>0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl28_LinkButton_Country" disabled="disabled">Bonaire, Sint Eustatius and Saba</a>
                            </td><td>272</td><td>0</td><td>282</td><td>318</td><td>525</td><td>990</td><td>0</td><td>0</td><td>0</td><td>307</td><td>319</td><td>338</td><td>294</td><td>336</td><td>0</td><td>531</td><td>0</td><td>0</td><td>0</td><td>0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','579','I');" id="ctl00_PageContent_MyGridView1_ctl29_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl29$LinkButton_Country','')">Norway</a>
                            </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1,000</td><td>0</td><td>0</td><td>0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','440','I');" id="ctl00_PageContent_MyGridView1_ctl30_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl30$LinkButton_Country','')">Lithuania</a>
                            </td><td>0</td><td>1</td><td>0</td><td>0</td><td>94</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','442','I');" id="ctl00_PageContent_MyGridView1_ctl31_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl31$LinkButton_Country','')">Luxembourg</a>
                            </td><td>0</td><td>2</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>4</td><td>1</td><td>7</td><td>9</td><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','470','I');" id="ctl00_PageContent_MyGridView1_ctl32_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl32$LinkButton_Country','')">Malta</a>
                            </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11,131</td><td>0</td><td>0</td><td>0</td><td>7,281</td><td>0</td><td>6,075</td><td>0</td><td>0</td><td>26,581</td><td>0</td><td>0</td><td>0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="width:1%;">
                                
                            </td><td align="left" style="width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','300','I');" id="ctl00_PageContent_MyGridView1_ctl33_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl33$LinkButton_Country','')">Greece</a>
                            </td><td>0</td><td>1</td><td>6,148</td><td>2</td><td>1,170</td><td>15,722</td><td>0</td><td>1,415</td><td>15,667</td><td>4,654</td><td>0</td><td>2,533</td><td>0</td><td>0</td><td>13,942</td><td>21,234</td><td>1,138</td><td>0</td><td>0</td><td>0</td>
		</tr>
	</tbody></table>
