<h1>
                    List of importing markets for a product exported by Denmark
                    Product: 100620 Husked or brown rice
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M10</span></td><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52,369</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,119</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">73,937</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">64,893</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,314</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,552</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,605</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,024</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,972</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">87,355</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,090</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,309</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,941</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,526</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,804</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,114</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,390</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">61,919</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,323</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Belgium</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','752','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Sweden</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,783</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,724</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,509</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,367</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,125</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,790</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,795</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,386</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,513</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,116</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,360</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,746</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,723</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,387</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,146</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,344</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,171</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,005</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','579','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Norway</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,916</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,033</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">311</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,346</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,751</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,979</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,322</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,408</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,083</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,188</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,611</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,365</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,216</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,781</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,784</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,554</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,498</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,531</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,176</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','352','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Iceland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,256</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">576</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,151</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,416</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">840</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,576</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,882</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,256</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,730</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,452</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,642</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,116</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,170</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,602</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,920</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,013</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,070</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,183</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" disabled="disabled">Greenland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,987</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,741</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,309</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,806</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,918</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,428</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,249</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,779</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,563</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,895</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,158</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,429</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,421</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,728</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,084</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,577</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,269</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,446</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,990</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','246','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Finland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,227</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,027</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,618</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,932</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,373</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,443</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,536</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,373</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,508</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,079</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,891</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,618</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,430</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,106</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,344</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,715</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,348</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,913</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,831</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,974</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','616','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Poland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,368</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,184</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,113</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">776</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">837</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,552</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,381</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,426</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,492</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,363</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,193</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" disabled="disabled">Faroe Islands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,115</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,436</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">854</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,210</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,133</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">874</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,664</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">761</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,076</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,321</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,237</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">927</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,611</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,429</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,689</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,523</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,456</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,003</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','040','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Austria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,314</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,944</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,592</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,944</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,312</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,296</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,888</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,328</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,296</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,380</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,944</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">720</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','276','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Germany</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,118</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,096</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,537</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,066</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">972</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,576</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">768</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">290</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">282</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">376</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">426</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">346</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">685</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">378</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">256</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">254</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">374</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">France</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,903</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,492</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,160</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">196</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,783</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','100','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Bulgaria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','203','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Czech Republic</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','620','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Portugal</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">645</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">178</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">773</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">857</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">808</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">730</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">507</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,671</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">356</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">198</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">351</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">451</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">425</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">177</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">332</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">353</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">519</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">396</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','724','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Spain</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','528','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Netherlands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','586','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">Pakistan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
