<h1>
                    List of importing markets for a product exported by Denmark
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M10</span></td><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">497,053</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">626,110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">498,062</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">497,542</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">459,292</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">312,322</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">623,275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">465,725</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">512,008</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">456,955</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">649,963</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">442,054</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">886,714</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">638,863</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">648,901</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">899,571</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">515,995</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">690,997</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">935,790</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">767,936</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Belgium</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">139,586</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">205,318</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60,051</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">130,636</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">59,908</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">247,582</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,509</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">516,304</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">320,673</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">369,327</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">598,783</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">176,077</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">184,153</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">178,137</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">284,309</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','752','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Sweden</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">323,316</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">282,201</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">299,389</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">222,214</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">223,256</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">206,218</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">272,811</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">163,226</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">191,510</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">165,680</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">156,912</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">191,379</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">211,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">183,496</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">189,003</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">183,454</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">228,632</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">201,844</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">442,103</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">221,182</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">951</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,548</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200,182</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">218,723</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">164,456</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','276','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Germany</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,303</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,058</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,803</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">231</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">331</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,823</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">62,798</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,368</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,435</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,144</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">552</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">927</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,192</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,548</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,633</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,257</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,990</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,926</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','616','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Poland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">54,226</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,447</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,260</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,680</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" disabled="disabled">Greenland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,257</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">34,072</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,855</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,765</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,949</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,470</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,459</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,314</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,669</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,553</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,252</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,535</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56,047</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,107</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,627</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,299</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,475</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,479</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,119</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,223</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','040','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Austria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,035</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,814</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,474</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,055</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,456</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,857</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,263</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,311</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,595</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,815</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,817</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,037</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,828</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,619</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,490</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">647</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,663</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,539</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,402</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" disabled="disabled">Faroe Islands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,554</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,086</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,127</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,434</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,398</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,637</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,081</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,519</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,975</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,345</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,777</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,382</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,794</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,643</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,952</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,792</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,999</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,229</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,827</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,708</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','352','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Iceland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,763</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,006</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,731</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,946</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,419</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,506</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,643</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,490</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,087</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,843</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,209</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,478</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,554</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,834</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,454</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,406</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,638</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,181</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,195</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,225</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','528','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Netherlands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">70</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">64</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">119</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">86</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,109</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">809</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,047</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">864</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,396</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,236</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,692</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,858</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,369</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,943</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,403</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,472</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','579','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">Norway</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,259</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">31,776</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,247</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,762</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,114</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,261</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,394</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,040</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,948</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,861</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,377</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,323</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,811</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,427</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,042</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,245</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,535</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,463</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,586</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','372','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Ireland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,683</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,804</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,126</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">573</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','381','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Italy</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,709</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">96,753</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,390</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,927</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,905</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">89,309</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,033</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,914</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,763</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,373</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,357</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,346</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">132</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','724','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Spain</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">53</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">441</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">351</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,375</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">769</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">170</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','203','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Czech Republic</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">218</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">162</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">380</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">170</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','246','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Finland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">907</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,114</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">126</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">126</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">259</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,016</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,182</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,883</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">France</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">228</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">112,565</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60,989</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">69,362</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,980</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,359</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">79,384</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">131,241</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,584</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">69,516</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,036</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,949</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">528</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','300','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">Greece</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','620','I');" id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl22$LinkButton_Country','')">Portugal</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','642','I');" id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl23$LinkButton_Country','')">Romania</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">194</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','643','I');" id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl24$LinkButton_Country','')">Russian Federation</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">345</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">330</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">290</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">69</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">155</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','842','I');" id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl25$LinkButton_Country','')">United States of America</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">152</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','586','I');" id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl26$LinkButton_Country','')">Pakistan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">75</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','757','I');" id="ctl00_PageContent_MyGridView1_ctl27_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl27$LinkButton_Country','')">Switzerland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','792','I');" id="ctl00_PageContent_MyGridView1_ctl28_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl28$LinkButton_Country','')">Turkey</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
