<h1>
                    List of importing markets for a product exported by Rwanda
                    Product: 100640 Broken rice
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2013-M05</span></td><td align="center" colspan="1"><span>2013-M06</span></td><td align="center" colspan="1"><span>2013-M07</span></td><td align="center" colspan="1"><span>2013-M08</span></td><td align="center" colspan="1"><span>2013-M09</span></td><td align="center" colspan="1"><span>2013-M10</span></td><td align="center" colspan="1"><span>2013-M11</span></td><td align="center" colspan="1"><span>2013-M12</span></td><td align="center" colspan="1"><span>2014-M01</span></td><td align="center" colspan="1"><span>2014-M02</span></td><td align="center" colspan="1"><span>2014-M03</span></td><td align="center" colspan="1"><span>2014-M04</span></td><td align="center" colspan="1"><span>2014-M05</span></td><td align="center" colspan="1"><span>2014-M06</span></td><td align="center" colspan="1"><span>2014-M07</span></td><td align="center" colspan="1"><span>2014-M08</span></td><td align="center" colspan="1"><span>2014-M09</span></td><td align="center" colspan="1"><span>2014-M10</span></td><td align="center" colspan="1"><span>2014-M11</span></td><td align="center" colspan="1"><span>2014-M12</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">908,343</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">832,775</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">827,621</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">521,064</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">91,283</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">294,036</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">161,475</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">812,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">708,528</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">508,175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">209,175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,640</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">269,339</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">392,873</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,985</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500,551</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">154,825</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">623,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,491,922</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">605,469</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" disabled="disabled">Congo, Democratic Republic of the</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">676,443</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">490,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">391,321</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71,045</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">149,850</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">422,525</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">708,528</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">508,175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">209,175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,640</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">269,339</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">392,873</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,985</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500,551</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">154,825</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">623,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,491,922</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">605,469</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','404','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Kenya</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">162,125</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">64,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','800','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Uganda</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">55,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,293</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','834','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Tanzania, United Republic of</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">55,025</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">223,025</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">391,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">443,069</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">53,650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">143,236</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">160,275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">390,088</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
