<h1>
                    List of importing markets for a product exported by Thailand
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$4')" style="color:White;">4</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$5')" style="color:White;">5</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$6')" style="color:White;">6</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$7')" style="color:White;">7</a></td>
				</tr>
			</tbody></table></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td><td align="center" colspan="1"><span>2020-M07</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">926,915,911</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">851,405,411</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">577,417,383</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">684,968,164</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">618,649,765</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">555,912,765</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">512,373,916</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">493,274,015</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">382,731,923</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">515,145,466</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">542,217,772</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">510,764,796</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">413,066,168</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">485,540,908</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">328,978,712</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">429,503,017</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">568,915,830</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">422,578,580</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">259,494,828</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">348,207,269</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','710','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">South Africa</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,340,701</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">54,395,925</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60,639,561</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,561,045</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">65,032,160</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">49,512,930</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">55,700,250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77,635,250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56,690,175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">78,696,949</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">102,882,570</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,964,485</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,224,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,397,550</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,475,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,101,650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">64,177,125</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,452,510</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,447,250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">62,073,995</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','204','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Benin</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">115,973,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">153,097,717</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">70,540,552</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">176,912,021</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">182,278,710</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">109,485,310</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">162,021,310</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">82,930,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,637,146</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,755,560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">61,293,635</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,067,912</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">257,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,243,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,795,992</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,257,425</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,824,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,472,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,783,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">53,545,896</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','842','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">United States of America</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,315,411</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,389,802</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,374,057</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,528,571</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,658,137</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,687,049</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,909,974</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,676,680</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,757,995</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,912,995</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">49,509,752</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,911,828</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,731,064</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">53,353,137</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,043,106</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">90,181,999</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">84,341,361</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71,489,146</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,522,427</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,222,302</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','120','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Cameroon</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,441,117</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,884,361</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,497,650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,316,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,594,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,118,871</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,602,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,743,360</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,890,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">62,803,111</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,560,238</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">61,453,590</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,956,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,884,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,609,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,285,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,470,380</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,506,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,140,992</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,772,312</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','024','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Angola</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,954,601</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,172,502</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,299,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,242,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,521,675</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,179,380</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,377,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,449,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,899,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,517,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,041,975</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,904,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,388,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,787,675</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,948,175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,530,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,321,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,851,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,839,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,618,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','392','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Japan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,646,250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,829,376</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,514,820</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,143,620</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,404,060</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,214,021</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,099,662</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,508,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,021,398</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,101,090</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,531,378</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,705,662</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,926,608</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,700,958</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,124,258</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,540,316</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,347,178</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,325,188</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,432,378</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,191,860</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','508','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Mozambique</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,747,020</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,317,675</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,932,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,686,901</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,053,066</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,427,785</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,561,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,110,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,880,467</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,140,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,011,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,153,550</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,437,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,256,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,322,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,166,875</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,972,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,276,750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,478,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,391,400</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','716','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Zimbabwe</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">520,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">780,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,040,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,730,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">260,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,070,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,082,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,256,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" disabled="disabled">Gabon</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">427,826</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">628,255</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,265,982</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,251,253</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,916,045</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,235,975</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,344,920</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,796,772</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,753,423</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">285,264</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,016,240</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,901,426</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">242,498</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,710,162</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">426,510</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,240,817</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,247,790</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,416,476</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,901,185</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,843,862</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" disabled="disabled">Hong Kong, China</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,988,224</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,101,795</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,558,375</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,095,265</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,904,718</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,914,366</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,068,216</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,086,449</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,621,494</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,970,264</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,763,179</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,187,039</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,606,387</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,660,636</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,060,649</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,197,942</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,953,995</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,391,027</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,584,864</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,562,884</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" disabled="disabled">Yemen</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,504,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">520,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,303,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32,605,280</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,978,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,700,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,250,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,010,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,938,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,600,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,006,110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,291,750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,300,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,333,075</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,900,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,195,350</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,498,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,036,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,498,450</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','156','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">China</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">154,027,292</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,085,418</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,086,512</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,361,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,582,876</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,520,453</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,087,941</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,163,375</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,542,632</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,807,870</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,057,308</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">55,161,556</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,599,948</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,494,928</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,437,631</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,313,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,661,872</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,185,804</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,841,539</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,682,142</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','288','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Ghana</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,564,850</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,947,526</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,006,366</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">484,350</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,759,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,053,840</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,310,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,328,614</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,122,333</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,316,320</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,585,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,104,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">526,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">201,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,699,565</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,309,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,385,915</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,913,610</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,018,757</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,538,625</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','036','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Australia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,878,259</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,794,148</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,917,931</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,105,931</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,922,826</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,970,147</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,500,687</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,450,857</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,327,102</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,673,641</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,707,420</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,670,130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,371,891</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,175,661</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,679,489</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,502,079</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,953,757</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,950,690</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,828,775</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,532,402</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','562','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Niger</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,000,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,997,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,100,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">990,850</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,000,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,000,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,000,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">999,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">260,001</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">260,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,080,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,000,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,040,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,499,350</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','702','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Singapore</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,927,786</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,137,997</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,682,046</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,276,340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,094,294</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,108,215</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,230,805</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,752,598</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,282,321</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,001,569</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,661,822</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,410,252</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,113,123</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,654,995</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,255,706</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,425,862</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,429,224</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,424,293</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,845,165</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,348,879</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','124','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">Canada</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,803,844</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,297,790</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,435,670</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,034,912</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,640,013</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,976,921</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,139,895</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,497,964</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,067,456</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,906,881</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,524,826</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,956,203</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,070,809</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,156,210</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,648,036</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,524,758</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,507,340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,916,318</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,656,622</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,332,846</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" disabled="disabled">Equatorial Guinea</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">476,976</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">148,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,493,047</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,874,953</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">333,984</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">122,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,110,160</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">285,984</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">122,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">119,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">341,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">417,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,263,994</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">342,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">364,480</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">411,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">198,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,793,116</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl22$LinkButton_Country','')">France</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,211,677</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,884,160</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,059,115</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,028,311</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,932,764</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,273,595</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,480,943</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,810,949</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,072,155</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,812,618</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,987,653</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,303,097</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,095,420</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,853,357</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,777,471</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,865,843</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,401,729</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,781,782</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,835,820</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,067,101</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" disabled="disabled">Papua New Guinea</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,592,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,132,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,211,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,844,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,254,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,854,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,835,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,200,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,287,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,186,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,909,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,373,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,728,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,663,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,601,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,997,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,774,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,079,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,570,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,226,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','384','I');" id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl24$LinkButton_Country','')">Côte d'Ivoire</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,434,140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,028,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,432,584</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,872,070</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,026,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,811,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,631,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,098,512</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,169,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,906,012</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">527,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,682,004</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,480,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">528,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,971,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,661,903</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,882,590</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">766,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,766,510</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','528','I');" id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl25$LinkButton_Country','')">Netherlands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,382,456</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,449,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,313,507</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,841,399</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,634,232</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,496,870</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,214,101</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,696,216</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,272,377</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,981,070</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,381,387</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,480,276</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,311,183</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,683,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,089,449</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,481,579</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,441,350</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,289,640</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,560,885</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,739,974</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','376','I');" id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl26$LinkButton_Country','')">Israel</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,689,968</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,292,892</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,864,722</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,560,461</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,118,318</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,184,996</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,054,756</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,336,273</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,330,145</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,485,842</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,173,217</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,221,546</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,762,023</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,848,784</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,233,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,206,618</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,510,732</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,555,728</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,116,387</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,619,816</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','784','I');" id="ctl00_PageContent_MyGridView1_ctl27_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl27$LinkButton_Country','')">United Arab Emirates</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,803,660</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,100,642</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,816,028</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,401,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,218,433</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,293,975</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,245,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,651,680</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">870,732</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,797,515</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,530,204</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,561,883</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,303,562</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,332,115</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,584,770</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,784,142</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,315,912</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,107,596</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">619,260</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,550,024</td>
		</tr><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$4')" style="color:White;">4</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$5')" style="color:White;">5</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$6')" style="color:White;">6</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$7')" style="color:White;">7</a></td>
				</tr>
			</tbody></table></td>
		</tr>
	</tbody></table>
