<h1>
                    List of importing markets for a product exported by Slovakia
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M10</span></td><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">105,634</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">148,399</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">175,802</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,070</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">106,056</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">109,660</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">139,976</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">94,149</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">140,546</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">171,931</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">86,745</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">167,152</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">137,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">80,575</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,229</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">171,349</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">84,043</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">139,113</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">176,449</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">182,722</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','348','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Hungary</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56,390</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">78,845</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">117,996</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">70,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60,176</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52,745</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">59,453</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,837</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,603</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">89,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,161</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">54,173</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,211</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,003</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,478</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,316</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,277</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">80,022</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,815</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">149,834</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','203','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Czech Republic</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,974</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,272</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">31,775</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,565</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,649</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,429</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,006</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,777</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">53,974</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,025</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,252</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,021</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,180</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,404</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,810</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">120,831</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,093</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,018</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,169</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,601</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','616','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Poland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">92</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,860</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">87</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">131</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">323</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,926</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">34,532</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,796</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,392</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,649</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">87</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">64,590</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">49,832</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,007</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">332</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">240</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">266</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,478</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">366</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,446</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','040','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Austria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,726</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,699</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,706</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,980</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,584</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,195</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,616</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,241</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,588</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,683</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,426</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,805</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,499</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,346</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,485</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,463</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,490</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77,166</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,756</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">236</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">285</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">134</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">286</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">198</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">214</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">369</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">198</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">933</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">254</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">558</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">282</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">391</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">278</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">238</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">148</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">159</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">849</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','276','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Germany</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">84</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">99</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">179</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">111</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">129</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">138</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">81</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">France</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','642','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Romania</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','705','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Slovenia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,279</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','372','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Ireland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','381','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">Italy</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
