<h1>
                    List of importing markets for a product exported by El Salvador
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, </a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, </a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">203,951</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">146,402</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">95,740</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">152,490</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">272,743</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">235,290</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">317,860</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">233,572</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">405,781</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">563,561</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">201,081</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">171,181</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">103,334</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">275,294</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">96,201</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">129,091</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">97,891</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','188','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Costa Rica</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">124,890</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">124,890</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">124,890</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">124,890</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">188,370</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">355,580</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">336,490</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">99,912</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','320','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Guatemala</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','340','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Honduras</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">176,351</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">146,402</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">120,182</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">110,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">153,870</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,202</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,201</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">227,071</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,181</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">152,781</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">101,491</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">175,382</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77,801</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">129,091</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">97,891</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','558','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Nicaragua</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">75,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','842','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">United States of America</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,842</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
