<h1>
                    List of importing markets for a product exported by Pakistan
                    Product: 100640 Broken rice
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td>
				</tr>
			</tbody></table></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M08</span></td><td align="center" colspan="1"><span>2018-M09</span></td><td align="center" colspan="1"><span>2018-M10</span></td><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Tons</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Tons</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,922</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,963</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,802</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,663</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,494</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">55,349</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">61,172</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">81,013</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,509</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77,835</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,693</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">61,865</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,651</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,354</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">109,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">78,380</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77,666</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">72,074</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">65,074</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','360','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Indonesia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,793</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,280</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,786</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">390</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,260</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','270','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Gambia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">276</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">276</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">915</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,544</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">685</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,020</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">955</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,002</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,511</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,620</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">373</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,512</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,024</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,667</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,254</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,515</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,444</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','156','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">China</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,875</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,729</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,280</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,360</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,706</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,819</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,996</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,555</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,695</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,385</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,875</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,055</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,205</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" disabled="disabled">Senegal</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">871</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,544</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,751</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,812</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">76</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,574</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,620</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">540</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,488</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,234</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,951</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,421</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" disabled="disabled">Djibouti</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">520</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">930</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,690</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">505</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,995</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">489</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,784</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,991</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,715</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,152</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,517</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,847</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,359</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,327</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" disabled="disabled">Guinea-Bissau</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,380</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">945</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,090</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,672</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,414</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,470</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">840</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,125</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,043</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,005</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,569</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,279</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,247</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">975</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,094</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,443</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,469</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,785</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" disabled="disabled">Afghanistan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,920</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,825</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,893</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,024</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,522</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,123</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,842</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,557</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,790</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,699</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,975</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,870</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,412</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,194</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,737</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,552</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,690</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,657</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','398','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Kazakhstan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,806</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,492</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,787</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,765</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,134</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,780</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,129</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,736</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,836</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,425</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,885</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,624</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,351</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,499</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,598</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','204','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Benin</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">272</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,052</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">280</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">216</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">241</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">172</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">210</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">864</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">998</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">183</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">348</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">437</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">540</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,558</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','768','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Togo</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">138</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">78</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">165</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">705</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">908</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">260</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">228</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,421</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">675</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">520</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,080</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','458','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">Malaysia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">93</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,829</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">637</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">550</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" disabled="disabled">Mauritania</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">540</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">550</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,373</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,701</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">756</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,511</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">499</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">764</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">413</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,885</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,611</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">405</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">876</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Belgium</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">220</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">881</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">220</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">396</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">808</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','381','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Italy</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">240</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">420</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">143</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">232</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">530</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">215</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">620</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">240</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">174</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">240</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">581</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">240</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">544</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">380</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">504</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">490</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">740</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">440</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" disabled="disabled">Uzbekistan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">276</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">332</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','508','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Mozambique</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">104</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">260</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">523</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">323</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" disabled="disabled">Hong Kong, China</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">350</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">285</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">325</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">184</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">271</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">396</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">296</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">621</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">246</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','682','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">Saudi Arabia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">87</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">76</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">104</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">207</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">79</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">108</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">308</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">75</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">160</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">152</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">243</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" disabled="disabled">Somalia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">540</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">216</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','710','I');" id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl23$LinkButton_Country','')">South Africa</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">221</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">158</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">165</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">147</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">170</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">142</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">195</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">204</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">331</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">164</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">465</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">174</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">251</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">317</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">643</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">161</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">702</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">124</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','784','I');" id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl24$LinkButton_Country','')">United Arab Emirates</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">978</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">510</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,128</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,285</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,118</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">199</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">53</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">239</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">315</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">393</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">391</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">616</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">712</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">53</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">107</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','036','I');" id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl25$LinkButton_Country','')">Australia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">145</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">73</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">76</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','048','I');" id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl26$LinkButton_Country','')">Bahrain</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">143</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">85</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">119</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">90</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">54</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">75</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl27_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl27$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32</td>
		</tr><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td>
				</tr>
			</tbody></table></td>
		</tr>
	</tbody></table>
