<h1>
                    List of importing markets for a product exported by Netherlands
                    Product: 110290 Cereal flours (excluding wheat, meslin and maize)
                    
                    
                    
                    
                        The product code selected above has been reallocated in the 2007 HS revision.The product code selected above has been reallocated in the 2012 HS revision.
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="29"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td>
				</tr>
			</tbody></table></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="2"><span>2018-M10</span></td><td align="center" colspan="2"><span>2018-M11</span></td><td align="center" colspan="2"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="2"><span>2019-M06</span></td><td align="center" colspan="2"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="2"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="2"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$unit_0')" style="color:White;">Unit</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$unit_1')" style="color:White;">Unit</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$unit_2')" style="color:White;">Unit</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$unit_8')" style="color:White;">Unit</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$unit_9')" style="color:White;">Unit</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$unit_14')" style="color:White;">Unit</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$unit_16')" style="color:White;">Unit</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,315,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,272,502</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,052,214</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,254,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,158,928</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,587,520</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,062,090</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,465,830</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,341,577</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,130,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,146,382</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,426,567</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,601,792</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,546,832</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,266,016</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,477,422</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,591,813</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,574,762</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,628,674</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,416,089</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Belgium</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">584,373</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">536,496</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">468,476</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">425,648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">421,187</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">732,141</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">424,932</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">739,998</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">437,254</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">339,403</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">469,653</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">614,508</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">692,931</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">663,609</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">555,179</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">644,911</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">780,501</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">613,490</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">634,354</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">574,178</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','276','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Germany</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">180,691</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">299,393</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">308,319</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">362,278</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">335,489</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">323,664</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">299,868</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">390,410</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">384,506</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">380,756</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">338,061</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">282,505</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">467,926</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">363,331</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">229,549</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">409,910</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">211,737</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">411,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">371,771</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">316,910</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,548</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">82,086</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,933</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">72,438</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">110,364</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,228</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,092</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,877</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">115,624</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">78,913</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">109,959</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">83,368</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,424</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">158,814</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">65,190</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">246,937</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">221,336</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">193,675</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">148,491</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">France</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">106,375</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">117,493</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,010</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">182,112</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,748</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">133,032</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">79,516</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">79,042</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">124,460</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">104,212</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,242</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">114,572</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,935</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">84,850</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">87,842</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">96,724</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">53,404</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">83,234</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">104,725</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">79,151</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','036','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Australia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,515</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,132</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,198</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,035</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','752','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Sweden</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,363</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67,417</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32,749</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,779</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,714</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,816</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,606</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,985</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">66,164</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,977</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,674</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,716</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">76,720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">120,832</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,406</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,072</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,869</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,384</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,826</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,627</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','757','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Switzerland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,260</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">775</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">624</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,043</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,206</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,804</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,079</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">540</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32,266</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,296</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,661</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,115</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,290</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,899</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,030</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,406</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,067</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,242</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,626</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,413</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','724','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Spain</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,931</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,996</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,019</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,605</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,557</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,373</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,789</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,578</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,468</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,623</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,387</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,838</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,845</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,703</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,017</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,925</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,012</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,699</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,719</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,839</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','208','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Denmark</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,016</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,020</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Mixed</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,463</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,994</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">54,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,309</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,291</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,087</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,752</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32,234</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,670</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,026</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,483</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,558</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,997</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67,376</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,448</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,410</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,468</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','554','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">New Zealand</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','710','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">South Africa</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,875</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','372','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Ireland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,323</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,590</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,240</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,786</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,085</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,384</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,199</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,266</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,269</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,070</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,686</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,835</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,937</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,632</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,567</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,830</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,559</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,319</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,019</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,057</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','203','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Czech Republic</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,288</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,908</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,497</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,496</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,549</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,365</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,008</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,356</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,784</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,228</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,564</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,614</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,901</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,607</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,823</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,799</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,937</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,349</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,937</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,764</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','348','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Hungary</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,806</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">912</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,803</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,508</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,392</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,160</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">561</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,315</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,065</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">628</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">729</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,097</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,774</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,293</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,707</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,215</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,310</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,584</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','381','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Italy</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,526</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,190</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,661</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,736</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,334</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,154</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,623</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,493</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,664</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,271</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,584</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,411</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,709</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,539</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,238</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,893</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,037</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,483</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','040','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Austria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,908</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,233</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,792</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,386</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,902</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,333</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,668</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,430</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,906</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,174</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,126</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,429</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,633</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,773</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,901</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,225</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,781</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,638</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','376','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">Israel</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,228</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,198</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,198</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,198</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,192</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','152','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">Chile</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','246','I');" id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl22$LinkButton_Country','')">Finland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,623</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,989</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,751</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,291</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,646</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,011</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,247</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,640</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,017</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,570</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,502</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,941</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,714</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,158</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,645</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,705</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,818</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,410</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','616','I');" id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl23$LinkButton_Country','')">Poland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,604</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,518</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,568</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,417</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,526</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,308</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,146</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,672</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,640</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,070</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,883</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,377</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,355</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,393</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,058</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,840</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,162</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,353</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','764','I');" id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl24$LinkButton_Country','')">Thailand</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,180</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','196','I');" id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl25$LinkButton_Country','')">Cyprus</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">90</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,337</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,205</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">212</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,142</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,179</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,375</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,604</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">804</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,716</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">485</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,187</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,712</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,818</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','620','I');" id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl26$LinkButton_Country','')">Portugal</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,069</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,813</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,785</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,141</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,049</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,991</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,091</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,223</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,018</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,142</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,302</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,730</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,454</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,840</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">449</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,624</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,488</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,205</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,611</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl27_LinkButton_Country" disabled="disabled">Suriname</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,092</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">&nbsp;</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,164</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,915</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,920</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,526</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">835</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,947</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,610</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,402</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">Kilograms</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,151</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,275</td>
		</tr><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="29"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td>
				</tr>
			</tbody></table></td>
		</tr>
	</tbody></table>
