<h1>
                    List of importing markets for a product exported by South Africa
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td>
				</tr>
			</tbody></table></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td><td align="center" colspan="1"><span>2020-M07</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,855,470</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,295,349</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,393,127</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,713,945</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,814,772</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,306,562</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,504,271</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,443,386</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,372,526</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,411,789</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,456,868</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,578,703</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,615,386</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,793,303</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,450,685</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,564,973</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,211,201</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,425,528</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,493,202</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,766,534</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','748','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Eswatini</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,027,646</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,762,860</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,593,386</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,234,220</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,668,745</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,662,471</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,190,263</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,738,223</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,858,213</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,338,079</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,983,026</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,290,254</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,410,755</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,029,738</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,585,294</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,297,286</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,948,808</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,228,254</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,571,885</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,367,360</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','072','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Botswana</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,392,404</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,938,170</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,146,955</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,976,368</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,338,072</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,136,272</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,587,175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,061,113</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,861,513</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,203,568</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,602,672</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,363,029</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,467,103</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,871,260</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,197,257</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,203,015</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,874,012</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,892,870</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,653,182</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,645,042</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','516','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Namibia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">896,081</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">311,685</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">410,967</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,274,006</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">460,467</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">326,566</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">426,961</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">341,863</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">373,753</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">646,406</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">372,041</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">637,045</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">416,801</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">352,827</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">277,760</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">315,680</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">291,520</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">176,508</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">89,519</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">254,415</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','426','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Lesotho</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">298,891</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">85,728</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">129,230</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">190,809</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">230,220</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">74,349</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">174,436</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">151,508</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">181,853</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">210,903</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">207,709</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">238,979</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">77,755</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">159,190</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">128,637</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71,406</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">149,174</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">160,871</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">188,796</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','716','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Zimbabwe</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">171,632</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71,140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,401</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,655</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,441</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">526</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">35,921</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,329</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,885</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,050</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,239</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">207,240</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">154,465</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">300,887</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">705,459</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">576,093</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">793,557</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">122,651</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','508','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Mozambique</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">39,174</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,748</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,961</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,051</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,622</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,443</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">83,978</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,222</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,327</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,312</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">81,197</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52,234</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,985</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,163</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">40,954</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,268</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">72,157</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,669</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">90,521</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" disabled="disabled">Area Nes</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">31,680</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32,528</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','894','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Zambia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,123</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">116,352</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,088</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,626</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,967</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,264</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,656</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,258</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,442</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,733</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">102,869</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,038</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,883</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">163,983</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,084</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,380</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,562</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,232</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,030</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,141</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" disabled="disabled">Yemen</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','288','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Ghana</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,396</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,097</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,011</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,086</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">703</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,543</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,514</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,713</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,011</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,055</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">932</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,042</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,479</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,428</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" disabled="disabled">Saint Helena</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,356</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,641</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,192</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,706</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,380</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','800','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Uganda</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,417</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,790</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,659</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,915</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,442</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,074</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,792</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,608</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">756</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,006</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,320</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,350</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','024','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Angola</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">772</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,775</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,949</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,067</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,823</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,526</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">57,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">810</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">50,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">201,960</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">81,365</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,283</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" disabled="disabled">Congo, Democratic Republic of the</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,384</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">455</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,129</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,207</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">32,467</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,844</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">769</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">926</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">997,140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,989</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,661</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,061</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,778</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,480</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">426</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">201,574</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">54,818</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,161</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','036','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Australia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">183</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">374</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">730</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">343</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">814</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">446</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">409</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">917</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','454','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Malawi</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,028</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,717</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,060</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,153</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,639</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,804</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,068</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,341</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,311</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,852</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,938</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,857</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,466</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,774</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,599</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,794</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">972</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">847</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">162</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">690</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">163</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">521</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">233</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">634</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">227</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">202</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">506</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">364</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">262</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">893</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">398</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">115</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,060</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">745</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','480','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">Mauritius</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,006</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">618</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','554','I');" id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl22$LinkButton_Country','')">New Zealand</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">757</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">742</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">428</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">306</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">621</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">886</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">979</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">438</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,026</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,165</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">266</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','566','I');" id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl23$LinkButton_Country','')">Nigeria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','634','I');" id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl24$LinkButton_Country','')">Qatar</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">282</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','462','I');" id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl25$LinkButton_Country','')">Maldives</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">311</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','124','I');" id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl26$LinkButton_Country','')">Canada</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl27_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl27$LinkButton_Country','')">France</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,979</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,997</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,298</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,330</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td>
				</tr>
			</tbody></table></td>
		</tr>
	</tbody></table>
