<h1>
                    List of importing markets for a product exported by Kazakhstan
                    Product: 100640 Broken rice
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,747,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,572,230</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,301,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,965,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,761,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,223,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">971,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,336,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">680,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,358,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,188,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,189,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,261,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,639,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,035,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,452,470</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,123,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,219,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,613,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,249,700</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','643','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Russian Federation</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,103,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,086,230</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,147,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,422,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">706,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">546,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">585,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">839,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">476,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,222,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">972,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,062,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,017,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,891,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,564,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,099,470</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,014,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,247,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,721,600</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,645,700</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" disabled="disabled">Ukraine</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,017,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">406,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">406,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">339,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">541,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">541,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">202,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">449,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">204,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">204,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">747,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,040,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">680,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">340,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">565,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">497,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">884,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">340,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">408,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','417','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Kyrgyzstan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">204,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">204,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">476,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">204,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" disabled="disabled">Tajikistan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,088,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">854,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">612,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">174,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,944,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">312,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">224,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">272,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">544,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">348,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','496','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Mongolia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" disabled="disabled">Afghanistan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">156,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">176,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','031','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Azerbaijan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" disabled="disabled">Belarus</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">816,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">408,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">204,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">68,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" disabled="disabled">Uzbekistan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">112,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
