<h1>
                    List of importing markets for a product exported by United States of America
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$4')" style="color:White;">4</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$5')" style="color:White;">5</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$6')" style="color:White;">6</a></td>
				</tr>
			</tbody></table></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td><td align="center" colspan="1"><span>2020-M07</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">121,072,153</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">134,485,274</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">127,536,429</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">135,944,321</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">164,803,564</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">117,118,381</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">147,742,541</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">159,606,689</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">170,418,556</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">123,806,551</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">161,775,390</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">132,257,756</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">192,942,412</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">155,981,346</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">144,034,553</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">101,652,574</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">169,064,770</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">133,780,556</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">99,612,903</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">153,328,262</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','392','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Japan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,473,738</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">41,019,316</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,386,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,158,706</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">27,993,207</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,963,561</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,944,585</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,990,648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,922,758</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,021,138</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,877,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,354,764</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">54,813,584</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,188,706</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,699,456</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,658,902</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,688,309</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,396,404</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,889,605</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,319,918</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','332','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Haiti</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,200,437</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">34,768,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,028,297</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,972,255</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,381,032</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,894,866</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,206,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,247,887</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,151,048</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,318,460</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,767,956</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52,892,053</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,834,594</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,055,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,058,452</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,196,458</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,313,278</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,198,383</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">44,900,652</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','124','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Canada</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,629,896</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,162,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,746,255</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,542,054</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,783,524</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,077,156</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,017,287</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,970,550</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,174,048</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,137,124</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,501,463</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,040,485</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,766,812</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,247,309</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,977,208</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,911,352</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,314,435</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,819,815</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,796,733</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,009,950</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','120','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Cameroon</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,620,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">538,049</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">629,574</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,316,212</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">827,872</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,620,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,697,940</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','682','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Saudi Arabia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,901,823</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,932,563</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,310,061</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,085,189</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,777,747</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,402,562</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,670,944</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,222,547</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,972,052</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,790,461</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,756,096</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,966,157</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,389,493</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,899,054</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,882,388</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,154,114</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,930,422</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,864,994</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,498,333</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,704,085</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','484','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Mexico</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,808,609</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,463,955</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,660,249</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,081,901</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,634,944</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,895,423</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,598,767</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,953,873</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,884,335</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,178,964</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,985,068</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,707,673</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,917,647</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,013,512</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,064,850</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,646,307</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,507,631</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,767,094</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,854,673</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,080,921</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','400','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Jordan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,098,866</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,798,546</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,355,451</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,449,942</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,608,962</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,179,976</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,379,418</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,596,501</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,200,853</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,283,345</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,116,252</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,790,312</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,073,143</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,046,368</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,445,421</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,593,991</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,661,841</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,688,255</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,479,977</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,310,990</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','376','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Israel</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,493,490</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,416,408</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,664,871</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,534,314</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">488,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,569,074</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,992,097</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,368,029</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">448,795</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">653,719</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,208,559</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,582,679</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,874,819</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,521,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,423,322</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,966,086</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,661,115</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,859,175</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,193,821</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,147,081</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','036','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Australia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">885,017</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">660,491</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">812,910</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">649,366</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">612,522</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">654,433</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">870,323</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">893,923</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">997,296</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,138,784</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">891,391</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,038,788</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">596,722</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">728,980</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">606,397</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">746,222</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">712,861</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">415,056</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">676,773</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,190,691</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','490','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Taipei, Chinese</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,243,016</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,151,196</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,440,891</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,507,762</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,117,710</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,203,692</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,184,608</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,083,633</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,480,068</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,306,396</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,658,868</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,629,111</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,060,680</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,853,650</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,428,622</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">199,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">499,504</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">750,684</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','634','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">Qatar</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,665</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">48,047</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,446</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,742</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">69,148</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">107,568</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">73,857</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">71,748</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">45,449</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,191</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,983</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">292,937</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">259,904</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">338,215</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">170,248</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">218,288</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">251,390</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">134,706</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,918</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">690,990</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" disabled="disabled">Hong Kong, China</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">889,637</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">947,514</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">557,723</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">676,545</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">768,312</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">596,907</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">615,557</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">325,006</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">657,236</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">655,069</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">639,303</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">677,532</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">840,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">581,693</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">520,279</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">691,057</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">580,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">672,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">817,232</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">491,155</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','784','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">United Arab Emirates</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">279,216</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">160,834</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">562,971</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,139,314</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">669,933</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">424,692</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">841,354</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">563,255</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">609,987</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">660,324</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">249,459</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">731,665</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">838,303</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">669,845</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,537,171</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">656,184</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">809,128</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">195,723</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">670,537</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">460,995</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','288','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Ghana</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,817</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">20,328</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">90,707</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">220,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">440,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,000,798</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">440,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,210,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">837,360</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">291,922</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,133</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">880,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,143</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">460,328</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','044','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Bahamas</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">602,723</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">605,461</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">522,857</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">599,752</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">536,446</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">653,357</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">570,193</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">578,607</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">429,775</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">557,163</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">648,376</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">832,140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">663,768</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">477,225</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">527,965</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">551,443</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">674,601</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,019,167</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">782,451</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">449,119</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','204','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Benin</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,910,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,910,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">350,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','528','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">Netherlands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,550</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">424,469</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">478,374</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">581,197</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">586,570</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">533,244</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">516,597</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">860,743</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">591,463</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">434,254</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">758,531</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">583,723</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">584,100</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">353,495</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">368,007</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">484,602</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">199,228</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">272,148</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">534,525</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">349,652</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','554','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">New Zealand</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">406,434</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">221,179</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">335,652</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">54,421</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">325,024</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">244,974</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">251,301</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">319,626</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">403,888</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">529,238</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">453,259</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">247,689</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">327,097</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">249,496</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">281,506</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">314,542</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,086,843</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">262,643</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">179,228</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">342,899</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" disabled="disabled">Curaçao</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">151,576</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">324,758</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">280,771</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">491,809</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">286,680</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">480,147</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52,388</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">261,258</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">347,339</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">382,644</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">423,010</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">366,130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">78,145</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">176,859</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">175,925</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">622,459</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">480,864</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">613,447</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">143,203</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">321,264</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','340','I');" id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl23$LinkButton_Country','')">Honduras</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">561,647</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">42,401</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,092</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">404,122</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">28,582</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">835,108</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,163,463</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">485,351</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">374,227</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">269,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,480,539</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">178,717</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">269,850</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','410','I');" id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl24$LinkButton_Country','')">Korea, Republic of</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">209,705</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">233,570</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,970,413</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,144,428</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,448,089</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,654,208</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">155,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">190,686</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">293,779</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">215,505</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">192,040</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">172,473</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">230,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,993,786</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,236,573</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,306,101</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,155,325</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,296,678</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,172,766</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">252,545</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','702','I');" id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl25$LinkButton_Country','')">Singapore</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">311,596</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">216,087</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">255,344</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">257,330</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">472,810</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">114,940</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">277,535</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">213,206</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">351,620</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">546,668</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">269,863</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">211,469</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">232,001</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">192,102</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">235,413</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">540,979</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">515,498</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">622,360</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,110</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" disabled="disabled">Timor-Leste</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">339,950</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">519,850</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">239,800</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','388','I');" id="ctl00_PageContent_MyGridView1_ctl27_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl27$LinkButton_Country','')">Jamaica</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">425,605</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">102,096</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">195,873</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">262,148</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">174,041</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">380,710</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">173,378</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">159,040</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">501,127</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">436,110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">354,449</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">245,404</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">181,775</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,197</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">158,998</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">243,222</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">265,646</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">475,817</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">139,418</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">239,653</td>
		</tr><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$3')" style="color:White;">3</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$4')" style="color:White;">4</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$5')" style="color:White;">5</a></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$6')" style="color:White;">6</a></td>
				</tr>
			</tbody></table></td>
		</tr>
	</tbody></table>
