<h1>
                    List of importing markets for a product exported by Poland
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td>
				</tr>
			</tbody></table></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M10</span></td><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,230,532</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,319,688</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,447,898</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,079,092</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,508,644</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,310,284</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,966,074</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,816,517</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,420,608</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,623,169</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,557,942</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,768,111</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,560,071</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,178,550</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,135,648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,865,212</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,796,453</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,274,599</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,943,797</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,981,686</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','752','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Sweden</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">543,214</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">756,039</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">378,523</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">429,475</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">309,459</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">449,850</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">388,771</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">502,714</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">376,234</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">401,732</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">548,602</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">474,734</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">681,943</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">642,473</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">668,598</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">502,610</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">473,697</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">761,888</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">604,807</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">610,702</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','203','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Czech Republic</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">720,538</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">459,167</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">492,787</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">875,865</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">489,821</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">379,862</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">634,379</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">535,596</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">504,325</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">511,007</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">583,648</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">377,058</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">553,210</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">584,764</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">482,847</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">497,363</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">645,901</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">908,532</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">873,773</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">458,567</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','208','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Denmark</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">792,501</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">750,168</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">489,364</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">348,097</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">472,836</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">363,105</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">499,632</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">395,010</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">274,049</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">387,062</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">331,449</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">619,323</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">663,838</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">641,980</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">491,233</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">459,921</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">445,522</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">578,572</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">393,306</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">437,292</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','579','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Norway</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">129,046</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">145,476</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">104,989</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">87,666</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">154,340</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">104,885</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">120,883</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">134,955</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">97,846</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">98,125</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">185,105</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">164,244</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">184,937</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">130,556</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">174,799</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">139,857</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">87,610</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">188,439</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">181,043</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">279,002</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','246','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Finland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">218,564</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">255,004</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">252,135</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,165</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">167,631</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">226,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">319,197</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">185,520</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">229,021</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">244,639</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">198,567</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">281,493</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">293,436</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">253,465</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">411,328</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">226,113</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">202,308</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">314,705</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">367,709</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">245,190</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','276','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Germany</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">197,783</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">139,248</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">183,949</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">210,105</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">240,704</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">146,811</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">247,631</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">160,074</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200,363</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">136,545</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">174,605</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">133,938</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">254,959</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">148,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">232,429</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">131,619</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">205,627</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">258,366</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">227,268</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">237,444</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','703','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Slovakia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">182,363</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">197,426</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">220,903</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">281,553</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">213,473</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">166,739</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">271,878</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">277,484</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">165,320</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">206,916</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">160,414</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">252,034</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">269,989</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">211,199</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">219,193</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">239,243</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">190,844</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">349,828</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">290,214</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">185,678</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','348','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Hungary</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">181,523</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">228,491</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">156,496</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">196,326</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">144,322</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">190,734</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">186,802</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">152,446</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">185,413</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">181,113</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">147,376</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">182,364</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">167,189</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">140,141</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">115,425</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">245,047</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">154,703</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">232,135</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">337,405</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">133,025</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','040','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Austria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,614</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,598</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,721</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,740</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,494</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,167</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,323</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">47,605</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,643</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">66,701</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">66,703</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">115,388</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">155,520</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">113,687</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">111,320</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">149,084</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">61,572</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">194,883</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">156,920</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">113,054</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','428','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Latvia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,774</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,300</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">385</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,216</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,958</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,738</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,660</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,652</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,388</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,861</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,693</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,183</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,722</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,057</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,312</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">56,108</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,099</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">46,876</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">70,294</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">119,201</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">214,266</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">31,834</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">126,264</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">168,580</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,657</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">94,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">31,469</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">209,645</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">268,030</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">52,713</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">31,482</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">175,031</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">175,625</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">93,613</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,692</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">129,835</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">111,849</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">67,725</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,576</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','352','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Iceland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">293</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,832</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,516</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,756</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">275</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">322</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,302</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','440','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">Lithuania</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,917</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,159</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">90,643</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,436</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,303</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">58,231</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">26,124</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">43,570</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">31,771</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,442</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,791</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,567</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,395</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,273</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,827</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23,673</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">130,583</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">113,286</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">33,742</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','642','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Romania</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,024</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,960</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,752</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,724</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16,564</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,691</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,895</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">31,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,336</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,530</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,683</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,956</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">37,516</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24,432</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,025</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">38,076</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">130,794</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,706</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','381','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Italy</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,013</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,037</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">16</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,031</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">24</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">62</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">69</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">22,064</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">29,724</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">23</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">157</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">157</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,713</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">261</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">62</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,566</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','528','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Netherlands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,297</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,982</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,903</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,939</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">99,750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">19,872</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">229,179</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,909</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,186</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,750</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,193</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,826</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,499</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,582</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">119,040</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,411</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">51,997</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">63,254</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,907</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','842','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">United States of America</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,966</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,454</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,839</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,721</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,261</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">402</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,438</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,833</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,415</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">702</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,883</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,993</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,894</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,702</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,313</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,350</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,161</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,464</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,305</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,737</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','191','I');" id="ctl00_PageContent_MyGridView1_ctl21_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl21$LinkButton_Country','')">Croatia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,076</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,180</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,055</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,314</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,800</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,015</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,325</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,068</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,640</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,040</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,331</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,448</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,360</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,194</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,789</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">18,598</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,096</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,612</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,936</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','705','I');" id="ctl00_PageContent_MyGridView1_ctl22_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl22$LinkButton_Country','')">Slovenia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,960</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,443</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,283</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">13,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">17,041</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,560</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,760</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,724</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,963</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,084</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">15,960</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,408</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,562</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">21,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">14,887</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,560</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','372','I');" id="ctl00_PageContent_MyGridView1_ctl23_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl23$LinkButton_Country','')">Ireland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,921</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,713</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,817</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,278</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,506</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,473</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,688</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,774</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,384</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,302</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,371</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,782</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,943</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,525</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,273</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,005</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,607</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,711</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,781</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,390</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','124','I');" id="ctl00_PageContent_MyGridView1_ctl24_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl24$LinkButton_Country','')">Canada</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,358</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">469</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">384</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">590</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">384</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">991</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,249</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">427</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,006</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">611</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">437</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,521</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">768</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">420</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">464</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">468</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">585</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,368</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,310</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','688','I');" id="ctl00_PageContent_MyGridView1_ctl25_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl25$LinkButton_Country','')">Serbia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,760</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,104</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,616</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,280</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,896</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,664</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,176</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,736</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,976</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,312</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">12,312</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">25,608</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,120</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">11,001</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">36,768</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,616</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,440</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl26_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl26$LinkButton_Country','')">Belgium</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,002</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">671</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">821</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">911</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">717</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">639</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">826</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">661</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">445</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">280</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">749</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">926</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">818</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">686</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">706</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">883</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,814</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,314</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,316</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','100','I');" id="ctl00_PageContent_MyGridView1_ctl27_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl27$LinkButton_Country','')">Bulgaria</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,147</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,036</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,074</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,074</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,073</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,147</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,037</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,078</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,739</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,044</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,037</td>
		</tr><tr align="right" style="color:White;background-color:#86B3E0;font-size:80%;">
			<td colspan="22"><table border="0">
				<tbody><tr>
					<td><span>1</span></td><td><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Page$2')" style="color:White;">2</a></td>
				</tr>
			</tbody></table></td>
		</tr>
	</tbody></table>
