<h1>
                    List of importing markets for a product exported by Luxembourg
                    Product: 100630 Semi-milled or wholly milled rice, whether or not polished or glazed
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M10</span></td><td align="center" colspan="1"><span>2018-M11</span></td><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,567</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,630</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,450</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,142</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,148</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,128</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,198</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,607</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,304</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,274</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,784</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,086</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,419</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,144</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,495</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,843</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,666</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,568</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,990</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,108</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">Belgium</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,732</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,763</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,498</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,454</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,678</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,605</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,427</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,532</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,698</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,245</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,517</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,884</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,321</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,283</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,715</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,101</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,068</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,511</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,356</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','251','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">France</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,524</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,381</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,659</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,401</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,222</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,245</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,368</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,496</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,299</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,097</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,138</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,242</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,968</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,487</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,721</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,714</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,279</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,974</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">264</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">446</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','276','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Germany</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">259</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">391</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">242</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">143</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">169</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">290</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">255</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">304</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">308</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">259</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">289</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">278</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">285</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">152</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">179</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">222</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">98</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">232</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','031','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Azerbaijan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">70</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">109</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">112</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">104</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">279</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">226</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">156</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">262</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">95</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">248</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
