<h1>
                    List of importing markets for a product exported by Paraguay
                    Product: 100640 Broken rice
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2018-M12</span></td><td align="center" colspan="1"><span>2019-M01</span></td><td align="center" colspan="1"><span>2019-M02</span></td><td align="center" colspan="1"><span>2019-M03</span></td><td align="center" colspan="1"><span>2019-M04</span></td><td align="center" colspan="1"><span>2019-M05</span></td><td align="center" colspan="1"><span>2019-M06</span></td><td align="center" colspan="1"><span>2019-M07</span></td><td align="center" colspan="1"><span>2019-M08</span></td><td align="center" colspan="1"><span>2019-M09</span></td><td align="center" colspan="1"><span>2019-M10</span></td><td align="center" colspan="1"><span>2019-M11</span></td><td align="center" colspan="1"><span>2019-M12</span></td><td align="center" colspan="1"><span>2020-M01</span></td><td align="center" colspan="1"><span>2020-M02</span></td><td align="center" colspan="1"><span>2020-M03</span></td><td align="center" colspan="1"><span>2020-M04</span></td><td align="center" colspan="1"><span>2020-M05</span></td><td align="center" colspan="1"><span>2020-M06</span></td><td align="center" colspan="1"><span>2020-M07</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, Kilograms</a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, Kilograms</a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">7,835,140</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,912,060</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,927,040</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,085,530</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,923,850</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,874,480</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,029,155</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,688,130</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,518,740</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">9,319,920</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,255,530</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,360,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,533,250</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,280,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,833,070</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,843,890</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">5,415,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">6,391,110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">10,682,080</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">8,685,500</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" disabled="disabled">Sierra Leone</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,016,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,080,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">540,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,510,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,080,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,378,740</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,697,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,620,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,402,940</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,025,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,782,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,323,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,241,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,484,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,360,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,809,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','270','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Gambia</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,350,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">945,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,133,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">540,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,968,850</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">941,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,300,160</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,350,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,350,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">945,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">511,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,254,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">135,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,215,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">783,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,782,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,890,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">4,023,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,161,000</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','152','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Chile</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,330,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,938,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,979,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">3,677,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,255,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,048,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,111,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,790,900</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,182,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,220,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,074,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,557,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">849,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,904,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,733,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,688,200</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">497,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">538,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,635,400</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">950,000</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','076','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">Brazil</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">620,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">975,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">754,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">928,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">30,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">180,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">921,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">551,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">60,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">483,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">892,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">729,240</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','056','I');" id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl08$LinkButton_Country','')">Belgium</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">766,290</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,368,360</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">814,540</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">267,640</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">184,470</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">393,390</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">125,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">251,540</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">81,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">517,990</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">667,930</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','320','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Guatemala</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,740</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,790</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">253,270</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">255,090</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,060</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500,710</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">100,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">251,880</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">286,680</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">205,500</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','616','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">Poland</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">500,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,390</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">350,720</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,710</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">400,930</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">200,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">426,150</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">250,440</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">162,830</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" disabled="disabled">Senegal</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,323,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">466,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">810,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">540,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,350,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,107,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">378,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">2,295,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">162,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">756,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">378,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,378,070</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">729,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">324,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">351,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">270,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','188','I');" id="ctl00_PageContent_MyGridView1_ctl12_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl12$LinkButton_Country','')">Costa Rica</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','204','I');" id="ctl00_PageContent_MyGridView1_ctl13_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl13$LinkButton_Country','')">Benin</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">135,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','710','I');" id="ctl00_PageContent_MyGridView1_ctl14_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl14$LinkButton_Country','')">South Africa</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">81,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">135,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">216,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">108,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','768','I');" id="ctl00_PageContent_MyGridView1_ctl15_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl15$LinkButton_Country','')">Togo</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">162,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">189,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">81,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','826','I');" id="ctl00_PageContent_MyGridView1_ctl16_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl16$LinkButton_Country','')">United Kingdom</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">246,265</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','858','I');" id="ctl00_PageContent_MyGridView1_ctl17_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl17$LinkButton_Country','')">Uruguay</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">513,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','422','I');" id="ctl00_PageContent_MyGridView1_ctl18_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl18$LinkButton_Country','')">Lebanon</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">729,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','528','I');" id="ctl00_PageContent_MyGridView1_ctl19_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl19$LinkButton_Country','')">Netherlands</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">258,850</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">75,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">210,790</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,350</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">150,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">151,700</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">260,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">287,110</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">133,500</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','024','I');" id="ctl00_PageContent_MyGridView1_ctl20_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl20$LinkButton_Country','')">Angola</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">1,391,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">349,000</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
