<h1>
                    List of importing markets for a product exported by Azerbaijan
                    Product: 100610 Rice in the husk, "paddy" or rough
                    
                    
                    
                    
                        
                        
                    
                </h1>
	<table cellspacing="0" cellpadding="4" rules="all" border="1" id="ctl00_PageContent_MyGridView1" style="color:#002B54;border-color:#002B54;width:100%;border-collapse:collapse;">
		<tbody><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th rowspan="2" scope="col">&nbsp;</th><th rowspan="2" scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$partner_label')" style="color:White;">Importers</a></th><td align="center" colspan="1"><span>2008-M05</span></td><td align="center" colspan="1"><span>2008-M06</span></td><td align="center" colspan="1"><span>2008-M07</span></td><td align="center" colspan="1"><span>2008-M08</span></td><td align="center" colspan="1"><span>2008-M09</span></td><td align="center" colspan="1"><span>2008-M10</span></td><td align="center" colspan="1"><span>2008-M11</span></td><td align="center" colspan="1"><span>2008-M12</span></td><td align="center" colspan="1"><span>2009-M01</span></td><td align="center" colspan="1"><span>2009-M02</span></td><td align="center" colspan="1"><span>2009-M03</span></td><td align="center" colspan="1"><span>2009-M04</span></td><td align="center" colspan="1"><span>2009-M05</span></td><td align="center" colspan="1"><span>2009-M06</span></td><td align="center" colspan="1"><span>2009-M07</span></td><td align="center" colspan="1"><span>2009-M08</span></td><td align="center" colspan="1"><span>2009-M09</span></td><td align="center" colspan="1"><span>2009-M10</span></td><td align="center" colspan="1"><span>2009-M11</span></td><td align="center" colspan="1"><span>2009-M12</span></td>
		</tr><tr style="color:White;background-color:#5D7B9D;font-size:80%;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_0')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_1')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_2')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_3')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_4')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_5')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_6')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_7')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_8')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_9')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_10')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_11')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_12')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_13')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_14')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_15')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_16')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_17')" style="color:White;">Exported quantity, </a></th><th scope="col"><a href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_18')" style="color:White;">Exported quantity, </a></th><th scope="col"><a class="gridViewSelectedColumn" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1','Sort$output_19')" style="color:White;">Exported quantity, </a><img src="./img/sortdescending_yellow.png" alt="sortOrderDESC" style="border-width:0px;"></th>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl03_LinkButton_Country" disabled="disabled">World</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','156','I');" id="ctl00_PageContent_MyGridView1_ctl04_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl04$LinkButton_Country','')">China</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','586','I');" id="ctl00_PageContent_MyGridView1_ctl05_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl05$LinkButton_Country','')">Pakistan</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','643','I');" id="ctl00_PageContent_MyGridView1_ctl06_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl06$LinkButton_Country','')">Russian Federation</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','699','I');" id="ctl00_PageContent_MyGridView1_ctl07_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl07$LinkButton_Country','')">India</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a id="ctl00_PageContent_MyGridView1_ctl08_LinkButton_Country" disabled="disabled">Viet Nam</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','764','I');" id="ctl00_PageContent_MyGridView1_ctl09_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl09$LinkButton_Country','')">Thailand</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:White;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','784','I');" id="ctl00_PageContent_MyGridView1_ctl10_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl10$LinkButton_Country','')">United Arab Emirates</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr><tr align="right" style="background-color:#F7F6F3;font-size:80%;">
			<td align="center" style="border-color:#002B54;border-width:1px;border-style:solid;width:1%;">
                                
                            </td><td align="left" style="border-color:#002B54;border-width:1px;border-style:solid;width:30%;">
                                <a onclick="javascript:SetValuesFromGrid('Country','818','I');" id="ctl00_PageContent_MyGridView1_ctl11_LinkButton_Country" href="javascript:__doPostBack('ctl00$PageContent$MyGridView1$ctl11$LinkButton_Country','')">Egypt</a>
                            </td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td><td style="border-color:#002B54;border-width:1px;border-style:solid;">0</td>
		</tr>
	</tbody></table>
